<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ninchat</groupId>
  <artifactId>testlibrary</artifactId>
  <version>0.1.0</version>
  <packaging>aar</packaging>
  <name>testlibrary</name>
  <description>Sample test library</description>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.68.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-gesture-handler</artifactId>
      <version>2.5.0-ninchat-12588781</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-keychain</artifactId>
      <version>8.1.1-ninchat-12588781</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-safe-area-context</artifactId>
      <version>4.3.1-ninchat-12588781</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-screens</artifactId>
      <version>3.15.0-ninchat-12588781</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-svg</artifactId>
      <version>12.3.0-ninchat-12588781</version>
    </dependency>
    <dependency>
      <groupId>org.webkit</groupId>
      <artifactId>android-jsc</artifactId>
      <version>r250230</version>
    </dependency>
  </dependencies>
</project>
